# Expenses

FrontEnd/: package-lock.json
FrontEnd/src/: App.js
FrontEnd/src/app/: authenticationSlice.js  expensesSlice.js  statisticsSlice.js  store.js
FrontEnd/src/components/: Navbar.js  SignInPage.js  SignUpPage.js  StatisticsPage.js  ThirdPartySignIns.js
FrontEnd/src/middlewares/: ToastMiddleware.js
FrontEnd/src/services/: authentication.js  expenses.js  statistics.js
WebApi/: Expenses.WebApi.sln  README.md
WebApi/Expenses.Core/: Expenses.Core.csproj  ExpensesServices.cs  StatisticsServices.cs  UserService.cs
WebApi/Expenses.DB/: AppDbContext.cs  Expenses.DB.csproj  User.cs
WebApi/Expenses.DB/Migrations/: 20201109225516_initial.Designer.cs  20210125235521_CreateUserTable.Designer.cs  20210314000757_AddExternalSignIn.Designer.cs  AppDbContextModelSnapshot.cs
WebApi/Expenses.WebApi/: Expenses.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/Expenses.WebApi/Controllers/: AuthenticationController.cs  ExpensesController.cs  StatisticsController.cs
WebApi/Expenses.WebApi/Properties/: launchSettings.json
